-- Initial agora.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                agora
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Ben Elliott
maintainer:          belliott@spotxchange.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable agora
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, network
  hs-source-dirs:      src
  default-language:    Haskell2010
